<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact满达商铺(靓丽你提供支持)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
<!--// css -->
<!-- font -->
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>
<div class="header-top-w3layouts">
	<div class="container">
		<div class="col-md-6 logo-w3" style="padding-bottom:70px;">
			<a style="width: 150px;height: 78px;" href="index.html"><img style="width: 150px;height: 78px;" src="images/logo.png" alt=" " /></a>
		</div>
		<div class="col-md-12 phone-w3l">
			<ul>
				<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></li>
				<li><a href="tel:183-4746-0829">183-4746-0829</a></li>
			</ul>
			<ul>
				<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></li>
				<li><a href="sms:183-4746-0829">发短信联系我们</a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div class="header-bottom-w3ls">
	<div class="container">
		<div class="col-md-7 navigation-agileits">
			<nav class="navbar navbar-default">
				<div class="navbar-header nav_2">
					<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div> 
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav ">
						<li class=" active"><a href="index.html" class="hyper "><span>店铺首页</span></a></li>	
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle  hyper" data-toggle="dropdown" ><span>服装<b class="caret"></b></span></a>
								<ul class="dropdown-menu multi">
									<div class="row">
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
			
												<li><a href="women.html"><i class="fa fa-angle-right" aria-hidden="true"></i>女生外套</a></li>
												<li><a href="men.html"><i class="fa fa-angle-right" aria-hidden="true"></i>男生外套</a></li>
												<li><a href="kids.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>儿童外套</a></li>
												<li><a href="party.html"><i class="fa fa-angle-right" aria-hidden="true"></i>聚会时装</a></li>
										
											</ul>
										
										</div>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<li><a href="casuals.html"><i class="fa fa-angle-right" aria-hidden="true"></i>潮流装</a></li>
												<li><a href="night.html"><i class="fa fa-angle-right" aria-hidden="true"></i>睡衣</a></li>
												<li><a href="formals.html"><i class="fa fa-angle-right" aria-hidden="true"></i>衬衫</a></li>
												<li><a href="inner.html"><i class="fa fa-angle-right" aria-hidden="true"></i>内衣</a></li>
										
											</ul>						
										</div>
										<div class="col-sm-4 w3l">
											<a href="women.html"><img src="images/menu1.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="clearfix"></div>
									</div>	
								</ul>
						</li>
						<li class="dropdown">
								<a href="#" class="dropdown-toggle hyper" data-toggle="dropdown" ><span>配饰<b class="caret"></b></span></a>
								<ul class="dropdown-menu multi multi1">
									<div class="row">
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<li><a href="jewellery.html"><i class="fa fa-angle-right" aria-hidden="true"></i>珠宝 </a></li>
												<li><a href="watches.html"><i class="fa fa-angle-right" aria-hidden="true"></i>手表</a></li>
												<li><a href="cosmetics.html"><i class="fa fa-angle-right" aria-hidden="true"></i>口红</a></li>
												<li><a href="deos.html"><i class="fa fa-angle-right" aria-hidden="true"></i>化妆品</a></li>
										
											</ul>
										</div>
										<div class="col-sm-4">
											
											<ul class="multi-column-dropdown">
												<li><a href="haircare.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>护发露 </a></li>
												<li><a href="shoes.html"><i class="fa fa-angle-right" aria-hidden="true"></i>鞋子</a></li>
												<li><a href="handbags.html"><i class="fa fa-angle-right" aria-hidden="true"></i>潮流包包</a></li>
												<li><a href="skincare.html"><i class="fa fa-angle-right" aria-hidden="true"></i>经典香水</a></li>
											</ul>
										</div>
										<div class="col-sm-4 w3l">
											<a href="jewellery.html"><img src="images/menu2.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="clearfix"></div>
									</div>	
								</ul>
						</li>
						<li><a href="about.html" class="hyper"><span>关于店铺</span></a></li>
						<li><li><a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=1b3dfb1939be37276f808783e7e5e6c167131f6bdaae2515c350902465d20591" title="红包福利" style="color: darkorange;">加入福利QQ群</a></li></li>
						<li><a href="contact.html" class="hyper"><span style="color: darkorange;">加入靓丽你集群</span></a></li>
					</ul>
				</div>
			</nav>
		</div>
								<script>
				$(document).ready(function(){
					$(".dropdown").hover(            
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
							$(this).toggleClass('open');        
						},
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
							$(this).toggleClass('open');       
						}
					);
				});
				</script>
		<!--<div class="col-md-4 search-agileinfo">
			<form action="#" method="post">
				<input type="search" name="Search" placeholder="Search for a Product..." required="">
				<button type="submit" class="btn btn-default search" aria-label="Left Align">
					<i class="fa fa-search" aria-hidden="true"> </i>
				</button>
			</form>
		</div>
		<div class="col-md-1 cart-wthree">
			<div class="cart"> 
				<form action="#" method="post" class="last"> 
					<input type="hidden" name="cmd" value="_cart" />
					<input type="hidden" name="display" value="1" />
					<button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
				</form>  
			</div>
		</div>-->
		<div class="clearfix"></div>
	</div>
</div>


<div class="payment">
	<div class="container">
		<h3>Payments</h3>
		<div class="payq1">
			<h4>How do I pay for a Fashion Club purchase?</h4>
			<p>Quisque sagittis convallis erat, sed vestibulum odio molestie in. Vivamus et urna lacus. Aliquam vitae risus in sem aliquam ultricies. Sed rutrum cursus sagittis congue eros at lacinia tempor. Phasellus id auctor tortor.</p>
			<p class="w3-agile">Aenean pulvinar lacinia dictum. Nulla id erat eget velit elementum elementum. Ut turpis ligula, placerat nec purus quis, suscipit suscipit lectus. Aliquam et commodo eros.Morbi cursus auctor nisi nec dictum</p>
		</div>
		<div class="payq2">
			<h4>What is Cash on Delivery?</h4>
			<p>Etiam id elit a massa pellentesque venenatis. Vivamus sit amet fermentum mi, id feugiat eros. Morbi dignissim nibh eu lectus porttitor blandit. Duis consequat tellus velit, nec pretium nisi fringilla quis.</p>
			<p class="w3-agile">Sed consectetur sollicitudin orci, quis feugiat lacus finibus nec. Curabitur egestas et orci vitae efficitur. Cras et mauris vel odio malesuada scelerisque. Curabitur id finibus orci. Vestibulum porta nunc cursus magna placerat pellentesque. </p>
		</div>
		<div class="payq3">
			<h4>How do I pay using a credit/debit card?</h4>
			<p>Aenean euismod maximus suscipit. Morbi odio massa, feugiat at mi et, rutrum convallis odio. Integer aliquet bibendum mi, eu auctor purus euismod non. In hac habitasse platea dictumst.</p>
			<p class="w3-agile">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum blandit leo in nulla vulputate, sollicitudin tristique lectus molestie. Donec volutpat turpis augue, et pretium diam pulvinar non.</p>
		</div>
	</div>
</div>
<!-- newsletter -->
<div class="newsletter">
		<div class="container">
			<div class="col-md-6 w3agile_newsletter_left">
				<h3>您的邮箱(可填写选)：</h3>
				<p>把您的联系方式发送给我们,便于我们对工作的改进.</p>
			</div>
			<div class="col-md-6 w3agile_newsletter_right">
				<form action="#" method="post">
					<input type="email" name="Email" value="Email" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Subscribe" />
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	
		
<!-- //newsletter -->
		
	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
        w3ls1.render();

        w3ls1.cart.on('w3sb1_checkout', function (evt) {
        	var items, len, i;

        	if (this.subtotal() > 0) {
        		items = this.items();

        		for (i = 0, len = items.length; i < len; i++) {
        			items[i].set('shipping', 0);
        			items[i].set('shipping2', 0);
        		}
        	}
        });
    </script>  
	<!-- //cart-js -->  
</body>
</html>